C:\Users\iago55093726\Documents\atividade\Atividade 05\bin\Debug\net7.0\Atividade 05.exe
C:\Users\iago55093726\Documents\atividade\Atividade 05\bin\Debug\net7.0\Atividade 05.deps.json
C:\Users\iago55093726\Documents\atividade\Atividade 05\bin\Debug\net7.0\Atividade 05.runtimeconfig.json
C:\Users\iago55093726\Documents\atividade\Atividade 05\bin\Debug\net7.0\Atividade 05.dll
C:\Users\iago55093726\Documents\atividade\Atividade 05\bin\Debug\net7.0\Atividade 05.pdb
C:\Users\iago55093726\Documents\atividade\Atividade 05\obj\Debug\net7.0\Atividade 05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iago55093726\Documents\atividade\Atividade 05\obj\Debug\net7.0\Atividade 05.AssemblyInfoInputs.cache
C:\Users\iago55093726\Documents\atividade\Atividade 05\obj\Debug\net7.0\Atividade 05.AssemblyInfo.cs
C:\Users\iago55093726\Documents\atividade\Atividade 05\obj\Debug\net7.0\Atividade 05.csproj.CoreCompileInputs.cache
C:\Users\iago55093726\Documents\atividade\Atividade 05\obj\Debug\net7.0\Atividade 05.dll
C:\Users\iago55093726\Documents\atividade\Atividade 05\obj\Debug\net7.0\refint\Atividade 05.dll
C:\Users\iago55093726\Documents\atividade\Atividade 05\obj\Debug\net7.0\Atividade 05.pdb
C:\Users\iago55093726\Documents\atividade\Atividade 05\obj\Debug\net7.0\Atividade 05.genruntimeconfig.cache
C:\Users\iago55093726\Documents\atividade\Atividade 05\obj\Debug\net7.0\ref\Atividade 05.dll
