C:\Users\iago55093726\Documents\atividade\Atividade 03\obj\Debug\net7.0\Atividade 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iago55093726\Documents\atividade\Atividade 03\obj\Debug\net7.0\Atividade 03.AssemblyInfoInputs.cache
C:\Users\iago55093726\Documents\atividade\Atividade 03\obj\Debug\net7.0\Atividade 03.AssemblyInfo.cs
C:\Users\iago55093726\Documents\atividade\Atividade 03\obj\Debug\net7.0\Atividade 03.csproj.CoreCompileInputs.cache
C:\Users\iago55093726\Documents\atividade\Atividade 03\bin\Debug\net7.0\Atividade 03.exe
C:\Users\iago55093726\Documents\atividade\Atividade 03\bin\Debug\net7.0\Atividade 03.deps.json
C:\Users\iago55093726\Documents\atividade\Atividade 03\bin\Debug\net7.0\Atividade 03.runtimeconfig.json
C:\Users\iago55093726\Documents\atividade\Atividade 03\bin\Debug\net7.0\Atividade 03.dll
C:\Users\iago55093726\Documents\atividade\Atividade 03\bin\Debug\net7.0\Atividade 03.pdb
C:\Users\iago55093726\Documents\atividade\Atividade 03\obj\Debug\net7.0\Atividade 03.dll
C:\Users\iago55093726\Documents\atividade\Atividade 03\obj\Debug\net7.0\refint\Atividade 03.dll
C:\Users\iago55093726\Documents\atividade\Atividade 03\obj\Debug\net7.0\Atividade 03.pdb
C:\Users\iago55093726\Documents\atividade\Atividade 03\obj\Debug\net7.0\Atividade 03.genruntimeconfig.cache
C:\Users\iago55093726\Documents\atividade\Atividade 03\obj\Debug\net7.0\ref\Atividade 03.dll
