C:\Users\iago55093726\Documents\atividade\Atividade 01\bin\Debug\net7.0\Atividade 01.exe
C:\Users\iago55093726\Documents\atividade\Atividade 01\bin\Debug\net7.0\Atividade 01.deps.json
C:\Users\iago55093726\Documents\atividade\Atividade 01\bin\Debug\net7.0\Atividade 01.runtimeconfig.json
C:\Users\iago55093726\Documents\atividade\Atividade 01\bin\Debug\net7.0\Atividade 01.dll
C:\Users\iago55093726\Documents\atividade\Atividade 01\bin\Debug\net7.0\Atividade 01.pdb
C:\Users\iago55093726\Documents\atividade\Atividade 01\obj\Debug\net7.0\Atividade 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iago55093726\Documents\atividade\Atividade 01\obj\Debug\net7.0\Atividade 01.AssemblyInfoInputs.cache
C:\Users\iago55093726\Documents\atividade\Atividade 01\obj\Debug\net7.0\Atividade 01.AssemblyInfo.cs
C:\Users\iago55093726\Documents\atividade\Atividade 01\obj\Debug\net7.0\Atividade 01.csproj.CoreCompileInputs.cache
C:\Users\iago55093726\Documents\atividade\Atividade 01\obj\Debug\net7.0\Atividade 01.dll
C:\Users\iago55093726\Documents\atividade\Atividade 01\obj\Debug\net7.0\refint\Atividade 01.dll
C:\Users\iago55093726\Documents\atividade\Atividade 01\obj\Debug\net7.0\Atividade 01.pdb
C:\Users\iago55093726\Documents\atividade\Atividade 01\obj\Debug\net7.0\Atividade 01.genruntimeconfig.cache
C:\Users\iago55093726\Documents\atividade\Atividade 01\obj\Debug\net7.0\ref\Atividade 01.dll
