C:\Users\iago55093726\Documents\atividade\Desafio\bin\Debug\net7.0\Desafio.exe
C:\Users\iago55093726\Documents\atividade\Desafio\bin\Debug\net7.0\Desafio.deps.json
C:\Users\iago55093726\Documents\atividade\Desafio\bin\Debug\net7.0\Desafio.runtimeconfig.json
C:\Users\iago55093726\Documents\atividade\Desafio\bin\Debug\net7.0\Desafio.dll
C:\Users\iago55093726\Documents\atividade\Desafio\bin\Debug\net7.0\Desafio.pdb
C:\Users\iago55093726\Documents\atividade\Desafio\obj\Debug\net7.0\Desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iago55093726\Documents\atividade\Desafio\obj\Debug\net7.0\Desafio.AssemblyInfoInputs.cache
C:\Users\iago55093726\Documents\atividade\Desafio\obj\Debug\net7.0\Desafio.AssemblyInfo.cs
C:\Users\iago55093726\Documents\atividade\Desafio\obj\Debug\net7.0\Desafio.csproj.CoreCompileInputs.cache
C:\Users\iago55093726\Documents\atividade\Desafio\obj\Debug\net7.0\Desafio.dll
C:\Users\iago55093726\Documents\atividade\Desafio\obj\Debug\net7.0\refint\Desafio.dll
C:\Users\iago55093726\Documents\atividade\Desafio\obj\Debug\net7.0\Desafio.pdb
C:\Users\iago55093726\Documents\atividade\Desafio\obj\Debug\net7.0\Desafio.genruntimeconfig.cache
C:\Users\iago55093726\Documents\atividade\Desafio\obj\Debug\net7.0\ref\Desafio.dll
