C:\Users\iago55093726\Documents\atividade\Atividade 04\bin\Debug\net7.0\Atividade 04.exe
C:\Users\iago55093726\Documents\atividade\Atividade 04\bin\Debug\net7.0\Atividade 04.deps.json
C:\Users\iago55093726\Documents\atividade\Atividade 04\bin\Debug\net7.0\Atividade 04.runtimeconfig.json
C:\Users\iago55093726\Documents\atividade\Atividade 04\bin\Debug\net7.0\Atividade 04.dll
C:\Users\iago55093726\Documents\atividade\Atividade 04\bin\Debug\net7.0\Atividade 04.pdb
C:\Users\iago55093726\Documents\atividade\Atividade 04\obj\Debug\net7.0\Atividade 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iago55093726\Documents\atividade\Atividade 04\obj\Debug\net7.0\Atividade 04.AssemblyInfoInputs.cache
C:\Users\iago55093726\Documents\atividade\Atividade 04\obj\Debug\net7.0\Atividade 04.AssemblyInfo.cs
C:\Users\iago55093726\Documents\atividade\Atividade 04\obj\Debug\net7.0\Atividade 04.csproj.CoreCompileInputs.cache
C:\Users\iago55093726\Documents\atividade\Atividade 04\obj\Debug\net7.0\Atividade 04.dll
C:\Users\iago55093726\Documents\atividade\Atividade 04\obj\Debug\net7.0\refint\Atividade 04.dll
C:\Users\iago55093726\Documents\atividade\Atividade 04\obj\Debug\net7.0\Atividade 04.pdb
C:\Users\iago55093726\Documents\atividade\Atividade 04\obj\Debug\net7.0\Atividade 04.genruntimeconfig.cache
C:\Users\iago55093726\Documents\atividade\Atividade 04\obj\Debug\net7.0\ref\Atividade 04.dll
